.container{
    width: 1150px;
    margin-left: 200px;
 /* justify-content: center; */
     /* padding-left: 150px; */
    /* padding-right:50px;  */
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 1fr ;
    grid-gap: 60px;

}
.section1{
    font-family: 'Permanent Marker', cursive;
    color: aliceblue;
    display: flex;
    justify-content: start;
    font-size: 100px;
    padding-left: 120px;
    margin-top: 20px;
    
}
.describe-section{
    color: aliceblue;
    display: flex;
    justify-content: start;
    padding-left: 120px;
    font-size: 21px;
    width: 700px;
    text-align: start;
    margin-top: -70px ;
    margin-bottom: 60px;
}
.block1{
    width: 390px;
    display: flex;
    text-align: start;
    

}
.name-burger{
    font-size: 30px;
    color: aliceblue;
    cursor: pointer;

}
.name-burger:hover{
color: rgb(217, 103, 16);
}
.price{
    font-size: 30px;
    color: aliceblue;
    margin-top: -25px;
    }
.describe-burger{
    font-size: 18px;
    color: aliceblue;
    width: 300px;
    margin-top: -20px;
}


.photo-burger{
    width: 200px;
    padding-left:320px;
    margin-top: -280px;
}

.photo-sauce{
        cursor: pointer;
        padding-left: 120px;
        margin-top: -180px;
}
.choose{
    width: 120px;
    height: 45px;
    cursor: pointer;
    border: 2px solid white;
    border-radius: 5px;
    font-size: 23px;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
    margin-top: 40px;
    background-color: rgba(0, 0, 0, 0.189);
}

.choose:hover {
    background-color: rgb(241, 235, 235) !important;
    color: rgb(11, 10, 10) !important;
    border-color: rgb(11, 10, 10) !important;
    /* Добавьте изменение цвета границы при hover */
}


.container2 {
    width: 1150px;
    margin-left: 200px;
    justify-content: center;
    /* padding-left: 150px; */
    /* margin-right:50px;  */
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 1fr ;
    grid-gap: 50px;

}

.container5 {
    width: 1150px;
    margin-left: 250px;
    justify-content: center;
    /* padding-left: 150px; */
    /* margin-right:50px;  */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 50px;

}



@media (max-width: 390px){
    .block1{
        width: 100%;
        display: flex;
        text-align: start;
    }
    .container,
    .container5, 
    .container2{
        width: 90%;
        margin-left: 50px;
        display: grid;
        grid-template-columns: 1fr  ;
        grid-template-rows: 1fr ;
        grid-gap: 60px;
    
    }

    .container5{
        margin-left: 180px;
    } 
    .section1{
        font-size: 80px;
        text-align: center;   
    }
    .describe-section{
        width: 100%;
        text-align: center;
        padding-top: 20px;
        padding-left: -25px;
    }
   
    .name-burger{
        font-size: 35px;
    }

    .price{
        font-size: 32px;
    }
    .describe-burger{
        font-size: 22px;
    }
    
    
    .photo-burger{
        width: 500%;
        padding-left:20px;
        margin-top: 20px;
    }
    
    .photo-sauce{
        padding-left: 50px;
        margin-top: 10px;
    }
    .choose{
        width: 120px;
        height: 45px;
        cursor: pointer;
        border: 2px solid white;
        border-radius: 5px;
        font-size: 23px;
        transition: background-color 0.3s, color 0.3s, border-color 0.3s;
        margin-top: 40px;
        background-color: rgba(0, 0, 0, 0.189);
    }
    
    .choose:hover {
        background-color: rgb(241, 235, 235) !important;
        color: rgb(11, 10, 10) !important;
        border-color: rgb(11, 10, 10) !important;
        /* Добавьте изменение цвета границы при hover */
    }
    
    

   
  }
  
  @media (min-width: 768px) {
    .container5,
    .container2,
    .container{
        width: 100%;
       padding-left: 0px;
        display: grid;
        grid-template-columns: 1fr  ;
        grid-template-rows: 1fr ;
    }
    .container5 {
        display: grid;
        grid-template-columns: 1fr  ;
        grid-template-rows: 1fr ;
        grid-gap: 30px;
    }
    .section1{
        display: flex;
        justify-content: center;
        font-size: 100px;  
    }
    .describe-section{
        display: flex;
        justify-content: center;
        text-align: center;
        font-size: 30px;    
    }
    .name-burger{
        font-size: 30px;
    }
    .price{
        font-size: 35px;
        }
    .describe-burger{
        font-size: 28px; 
    }
    .choose{
        height: 65px;
        font-size: 35px;
    }    
  }
  
  /* Устройства со средним экраном (ноутбуки и компьютеры, 992px и выше) */
  @media (min-width: 992px) {
   
  }
  
  /* Устройства с большим экраном (компьютеры, 1200px и выше) */
  @media (min-width: 1200px) {
    .container5,
    .container2,
    .container{
        width: 100%;
       padding-left: 0px;
        display: grid;
        grid-template-columns: 1fr  ;
        grid-template-rows: 1fr ;
    }

    .section1{
        display: flex;
        justify-content: center;
        font-size: 100px;  
    }
    .describe-section{
        display: flex;
        justify-content: center;
        text-align: start;
        font-size: 30px; 
        margin-left: 100px;   
    }
    .name-burger{
        font-size: 30px;
    }
    .price{
        font-size: 35px;
        }
    .describe-burger{
        font-size: 28px; 
    }
    .choose{
        height: 65px;
        font-size: 35px;
    }    
  }
    